﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "car_rental", "car_rental\car_rental.csproj", "{AF03C4D4-00B7-45EB-94E5-E35FB9A9AA9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "car_rental.Tests", "car_rental.Tests\car_rental.Tests.csproj", "{6B9ADD2F-6D9E-4C17-A7D0-0E5CD48DFEA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF03C4D4-00B7-45EB-94E5-E35FB9A9AA9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF03C4D4-00B7-45EB-94E5-E35FB9A9AA9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF03C4D4-00B7-45EB-94E5-E35FB9A9AA9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF03C4D4-00B7-45EB-94E5-E35FB9A9AA9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B9ADD2F-6D9E-4C17-A7D0-0E5CD48DFEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9ADD2F-6D9E-4C17-A7D0-0E5CD48DFEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9ADD2F-6D9E-4C17-A7D0-0E5CD48DFEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9ADD2F-6D9E-4C17-A7D0-0E5CD48DFEA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
